# forecast-client

./: .gitignore  README.md  pom.xml
src/main/java/io/bierzan/fivedayforecast/: Application.java
src/main/java/io/bierzan/fivedayforecast/application/: TrafficMonitorController.java
src/main/java/io/bierzan/fivedayforecast/client/accuweather/: AccuweatherCallCounter.java  AccuweatherClient.java  AccuweatherClientConfiguration.java  AccuweatherForecastMapper.java  AccuweatherForecastProvider.java  AccuweatherLocationProvider.java  DailyForecastDeserializer.java
src/main/java/io/bierzan/fivedayforecast/client/accuweather/aspect/: AccuweatherApiCallRecorder.java  AccuweatherForecastCall.java  AccuweatherLocationCall.java  Counter.java
src/main/java/io/bierzan/fivedayforecast/client/accuweather/dto/: AccuDay.java  AccuForecast.java  AccuTemperature.java  AdministrativeArea.java  Location.java
src/main/java/io/bierzan/fivedayforecast/config/: CommonConfiguration.java  ExceptionHandler.java  HttpError.java  SwaggerConfig.java
src/main/java/io/bierzan/fivedayforecast/forecast/: ForecastController.java
src/main/java/io/bierzan/fivedayforecast/forecast/domain/: ForecastClient.java  ForecastCommand.java  ForecastFacade.java  ForecastInMemoryRepository.java  ForecastQuery.java  ForecastRepository.java  LocationClient.java
src/main/java/io/bierzan/fivedayforecast/forecast/dto/: AccuweatherCallsSummary.java  DailyForecasts.java  Day.java  Forecast.java  RepoSnapshot.java  Temperature.java  TemperatureUnit.java  Voivodeship.java  VoivodeshipForecast.java
src/main/java/io/bierzan/fivedayforecast/forecast/event/: ClientResponseEventPublisher.java  LocationRecievedEvent.java  VoivodeshipForecastRecievedEvent.java
src/main/java/io/bierzan/fivedayforecast/forecast/exception/: ForecastNotFound.java  PostalCodeValidationException.java  VoivodeshipNotFound.java
src/main/java/io/bierzan/fivedayforecast/forecast/port/: RestClient.java  port.plantuml
src/main/java/io/bierzan/fivedayforecast/forecast/vo/: PostalCode.java
src/main/java/io/bierzan/fivedayforecast/infrastructure/: ResourceMapper.java
src/main/resources/: accuweather.properties  forecast.properties
src/main/resources/repo/: XXrepo-snapshot.json
src/test/groovy/io/bierzan/fivedayforecast/: AcceptanceTest.groovy  AcceptanceTestUtil.groovy  WireMockInitializer.groovy
src/test/groovy/io/bierzan/fivedayforecast/client/accuweather/: AccuweatherForecastClientSample.groovy  AccuweatherLocationClientTest.groovy
src/test/groovy/io/bierzan/fivedayforecast/forecast/: ForecastControllerTest.groovy
src/test/groovy/io/bierzan/fivedayforecast/forecast/domain/: ForecastClientTest.groovy  ForecastCommandTest.groovy  ForecastQueryTest.groovy  LocationClientTest.groovy
src/test/groovy/io/bierzan/fivedayforecast/forecast/vo/: PostalCodeTest.groovy
src/test/groovy/io/bierzan/fivedayforecast/samples/: SampleForecasts.groovy  SampleVoivodeships.groovy
src/test/resources/: accuweather.test.properties  forecast.json  forecast.test.properties  location00-000.json  location01-000.json
