@startuml

title __PORT's Class Diagram__\n

  namespace  {
    namespace o.bierzan.fivedayforecast {
      namespace forecast {
        namespace port {
          interface io.bierzan.fivedayforecast.forecast.port.RestClient {
              {abstract} + getLocation()
              {abstract} + getRestCallsSummary()
              {abstract} + getVoivodeshipForecast()
              {abstract} + getVoivodeshipsForecasts()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
